Thaumonomicon Names-----
emt.tag.Electric Magic Tools=Combining Technology and Magic
emt.tag.Thaumium Drill=Drilling rock with a touch of magic
emt.tag.Thaumium Chainsaw=Felling trees and severing heads with a touch of magic
emt.tag.Electric Goggles=Electrifying your view of the world
emt.tag.Nanosuit Goggles of Revealing=Protecting your face while not leaving you blind
emt.tag.Quantum Goggles of Revealing=Protection coupled with vision at the quantum level
emt.tag.Iron Omnitool=All in one!
emt.tag.Diamond Omnitool=A better version of the previous all in one
emt.tag.Thaumium Omnitool=An all in one that is magical!
emt.tag.Explosion Focus=Concentrated Firebat
emt.tag.Kris-tmas Focus=Ho! Ho! Ho!
emt.tag.Shield Focus=S.H.I.E.L.D.
emt.tag.Potentia Generator=Turning the Potential into Kinetic
emt.tag.Ignis Generator=Power that rises from the flames
emt.tag.Auram Generator=Harnessing the glimmer of magic in the air
emt.tag.Arbor Generator=Bringing power generation back to it's basics
emt.tag.Chainsaw of the Stream=Felling trees in a single swoop
emt.tag.Drill of the Rockbreaker=Mining it big
emt.tag.Shield Block=A protective block that is useless against nukes
emt.tag.Tiny Uranium=Some shrinkage may occur
emt.tag.Mjolnir=Godly power
emt.tag.The Legend=Childhood memories...
emt.tag.Lightning Summoner=From vilest enemies
emt.tag.Supercharged Mjolnir=Making it yours
emt.tag.Industrial Wand Charging Station=Charging your wand the industrial way
emt.tag.Compressed Solars=Increase the efficiency!
emt.tag.Solar Helmet of Revealing=Charging your sight
emt.tag.Diamond Chainsaw=Upgrade your tool
emt.tag.Thaumium Plate=Thaumium, the industrial way
emt.tag.Macerating Native Ore Clusters=Augmenting your yield

Thaumonomicon Texts-----
emt.text.Electric Magic Tools=Welcome to the realm of magic, associated with technology! Our researchers collaborated with Thaumaturges to make their favourite tools compatible with technology.
emt.text.Thaumium Drill=You have discovered a way to infuse Thaumium with mundane electricity. By adding thaumium to a diamond drill, it will allow it to dig through stone faster and hold more power.                                             The Thaumium Drill itself is not near the level achieved by the Iridium Drill, and is considered a mid-tier tool.                                                                  You think you will be able to upgrade this tool in the near future.
emt.text.Thaumium Chainsaw=You have discovered a way to infuse Thaumium with mundane electricity. By adding thaumium to a diamond chainsaw, it will allow it to fell trees quicker and hold more power. Nevertheless, these ameliorations do not come without drawbacks : during the magical process, the chainsaw would have lost its ability to shear foliage, tall grass or animals.                                          You think you will be able to upgrade this tool in the near future.
emt.text.Electric Goggles=You have discovered a way to merge your goggles of revealing with mundane electricity. You can now create a pair of goggles of revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet will be required to be able to merge electricity with the goggles, which will also provide extra protection.
emt.text.Nanosuit Goggles of Revealing=You have discovered a way to infuse advanced technological armor with magic. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. However, during the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy. This will prevent you from turning off the night vision effect of the helmet.
emt.text.Quantum Goggles of Revealing=You have discovered a way to infuse highly advanced technological armor with magic. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. However, during the magical process, several control circuits that involve the night vision and automatic feeding are replaced with capacitors to absorb the excess magical energy. This will prevent you from turning off the night vision effect and the feeding unit of the helmet. Have fun getting force-fed.
emt.text.Iron Omnitool=You have discovered a way to combine the Mining Drill and the Chainsaw, resulting in a tool capable of both mining, cutting down trees and attack enemies! As you are working with mundane metals, magic influence is not needed to merge these tools together.
emt.text.Diamond Omnitool=You have discovered a way to combine the Diamond Drill and the Diamond Chainsaw, resulting in a tool capable of both mining, cutting down trees and attack enemies! As diamonds are incredibly tough and nearly impossible to reshape once the raw diamonds have been fashioned into tools such as drills and chainsaws, you will require a little bit of magic to coax them to merge.
emt.text.Thaumium Omnitool=You have discovered a way to combine the Thaumium Drill and the Thaumium Chainsaw, resulting in a tool capable of both mining, cutting down trees and attack enemies! These tools have already once been infused with magic. You are not sure of what is to happen if they were to be infused again.
emt.text.Explosion Focus=You have found a way to modify the Nine Hells focus, provoking it to take on a rather... explosive ability. However, this explosive foci is incredibly unstable. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where it is needed.
emt.text.Kris-tmas Focus=Merry Christmas!                                                        You have found a novel use for the frost focus. By exposing it to the magic of Christmas, you can summon your snowy friends at will to fire snowballs at your Festivus celebrating neighbours!
emt.text.Shield Focus==With experiments done on the Portable Hole, you find out how blocks are transposed to different dimensions. You believe you can reverse its effects to summon a swath of blocks from a dimension full of matter to shield you from any oncoming disaster. Caution is to be taken when using this focus, as when bringing these blocks into our dimension, it will transpose any blocks in the way into the dimension it came from, never to return again. You will also be unable to move while this shield is in existance.
emt.text.Potentia Generator=After much studying and hard research, you have finally discovered how to create electricity from your leftover essentia.                                          This generator will produce between 3000 and 3500 EU per unit of Potentia, making it very efficient. Simply place a Warded Jar containing Potentia directly above the generator and it will draw it in to create EU.                                                          You believe you will be able to generate electricity from different essentia in the near future.
emt.text.Ignis Generator=As you continue your research into power generation from essentia, you have suitably modified your previous Potentia generator to now use the Ignis essentia instead.
emt.text.Auram Generator=As you continue your research into power generation from essentia, you have suitably modified your previous Potentia generator to now use the Auram essentia instead.
emt.text.Arbor Generator=As you continue your research into power generation from essentia, you have suitably modified your previous Potentia generator to now use the Arbor essentia instead.
emt.text.Chainsaw of the Stream=After studying both the Axe of the Stream and the Thaumium Chainsaw, you managed to combine most of their abilities, resulting in an electric tool that can chop down whole trees.
emt.text.Drill of the Rockbreaker=After studying the Pickaxe of the Core, the Shovel of the Earthmover and the Thaumium Drill, you have managed to combine most of their abilities, resulting in an electric tool that can mine a whole 3x3x1 area of pickaxe materials, and dirt materials really quickly.             It is also able to find the closest ore clusters costing some EU.
emt.text.Shield Block=After studying the blocks created by the shield focus, you have discovered how to recreate them yourself, without relying on them to be summoned by the focus. They are highly blast resistant, and even resistant to nukes. However, in the event of an actual nuclear explosion, while the shield blocks will survive the aftermath, the surrounding blocks will not.                                                              These blocks are unstable and do not drop when broken, even when Silk Touch is used.
emt.text.Tiny Uranium=After processing your all your ores and using them for the creation of nuclear reactors, you have finally run out of uranium nuggets, nedeed to make your beloved fuel rods. After long researches, you have managed to transform your leftover uranium into the needed nuggets!                                  However, this process is a bit wasteful, but you believe it to be worth the cost.
emt.text.Mjolnir=You have travelled the world, in quest for the mighty Hammer of Thor. However, you found it broken, and your heart broke with it. But after some long and tideous research, you found a way to restore it to its past greatness.                                                             You seem to think you could do more with it, but you're not positive yet.
emt.text.The Legend=You have always heard about the Legend of the Hammer.                                                  It is said that the god of Lightning, Thor, had a hammer capable of summoning lightning.                 The legend also pretends that, when he retired in his Dimension, he left his Hammer, hidden somewhere in well protected dungeons, may them be mundane or not.                   You have long since wanted to go explore the world, to try and find it.
emt.text.Lightning Summoner=This item is dropped by your archenemy, the Supercharged Creeper. You feel it is going to be very useful later on.
emt.text.Supercharged Mjolnir=After some more exploring of the dungeons existing all around the worlds and dimensions, you have managed to find a method that makes you able to overpower Thor's power, making his Hammer yours. Furthermore, you have managed to make your Hammer summon defenders, some strange Snow-Golems like creature that shall protect you. However, the hammer lost its power to summon lightning where you desire it to, and creates a ring of lightning around you.
emt.text.Industrial Wand Charging Station=You have managed to combine the powers of the Wand Pedestal with those of the mighty Uu-Matter, resulting in a machine capable of replicating aspects on your wand, at the cost of 50000 EU to recharge every aspect on the wand of 1 unit.
emt.text.Compressed Solars=You have found a way to compress 9 mundane Solar Panels in a magical one, that acts as if it was made of 10 mundane solar panels, generating 10 eu/t. You can repeat this process with Compressed Solar Panels, getting Double Compressed Solar Panels. They act as if they were made of 10 Compressed Solars, therefore generating 100 eu/t.
emt.text.Solar Helmet of Revealing=You now have a helmet that acts exactly like your quantum goggles of revealing, but can also recharge your chest armor! It generates 128 eu/t during the day, and nothing at night.
emt.text.Diamond Chainsaw=You can upgrade your Chainsaw to a Diamond Chainsaw, making it capable of holding more energy and breaking blocks faster.
emt.text.Thaumium Plate=You will need Thaumium Plates to be able to craft most items. You can get them as shown, which is slightly more expensive, or in a metal former, requiring only one thaumium bar.
emt.text.Macerating Native Ore Clusters=You can macerate all Native Ore Clusters, except cinnabar. You will get 22 tiny dusts per Native Ore Cluster macerated.